
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.0'
    }
}

apply plugin: 'com.android.library'

repositories {
    maven { url file("..").absolutePath + File.separator + "repo" }
}

dependencies {
    compile "com.google.webrtc:libjingle_peerconnection:$revision"
}


task copyArmLibs(type: Copy) {
        from(new File(rootProject.projectDir, '../src/out_arm/Release/lib')) { include '*.so' }
            into new File(rootProject.projectDir, 'src/main/jniLibs/armeabi')
}

task copyX86Libs(type:Copy) {
    from(new File(rootProject.projectDir, '../src/out_x86/Release/lib')) { include '*.so' }
             into new File(rootProject.projectDir, 'src/main/jniLibs/x86')
}


task cleanOutdatedNativeLibs (type: Delete) {
        delete  += "src/main/jniLibs"
}

tasks.preBuild.dependsOn('cleanOutdatedNativeLibs','copyX86Libs','copyArmLibs') 


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "$revision"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
