# webrtc-android

./: .gclient  .gitignore  .gitmodules  Makefile  README.md  build-webrtc.sh  build.sh  deploy.sh  deploy_webrtc.scala  download.sh  redeploy.scala  revision
aar-project/: build.gradle
aar-project/gradle/wrapper/: gradle-wrapper.properties
com/google/webrtc/libjingle_peerconnection/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/google/webrtc/libjingle_peerconnection/1.0/: libjingle_peerconnection-1.0.jar.md5  libjingle_peerconnection-1.0.jar.sha1  libjingle_peerconnection-1.0.pom  libjingle_peerconnection-1.0.pom.md5  libjingle_peerconnection-1.0.pom.sha1
com/google/webrtc/libjingle_peerconnection/11426dc/: libjingle_peerconnection-11426dc.jar.md5  libjingle_peerconnection-11426dc.pom  libjingle_peerconnection-11426dc.pom.md5  libjingle_peerconnection-11426dc.pom.sha1
com/google/webrtc/libjingle_peerconnection_patch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/google/webrtc/libjingle_peerconnection_so/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/google/webrtc/webrtc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
poms/: libjingle_peerconnection.pom.xml  libjingle_peerconnection.pom.xml.tmpl  libjingle_peerconnection_aar.pom.xml  libjingle_peerconnection_aar.pom.xml.tmpl  libjingle_peerconnection_patch.pom.xml  libjingle_peerconnection_patch.pom.xml.tmpl  libjingle_peerconnection_so.pom.xml  libjingle_peerconnection_so.pom.xml.tmpl
(+144 files in other folders)
